<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemLayout"
    android:background="@drawable/side_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background"
        android:layout_margin="5dp"
        android:radius="10.0dip"
        android:layout_marginBottom="50dp"
        android:layout_marginVertical="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        tools:ignore="PrivateResource,UselessParent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/list_icon" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.10" />

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="UnusedAttribute"
            tools:text="Приготовить супавыпоывалдповаыпывалавыпывапывапвыапывапывапывапваыпвыап" />

        <ImageView
            android:id="@+id/iv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:layout_weight="0.01"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/color_task_1"
            android:clickable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/dots_vert_32"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</FrameLayout>